# Application Configuration
spring.application.name=user-details-api-non-secure
server.port=8083

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring-jpa.properties.hibernate.generate_statistics=true
spring-jpa.show-sql=true
spring-jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.file.path=.
logging.file=userdetails-nonsecure.log
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=TRACE
logging.level.org.hibernate.stat=debug

# Multipart Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Excel Sheets Configuration
interviews-excel-sheet-index=1
bench-profiles-excel-sheet-index=3
daily-submissions-excel-sheet-index=4

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# API Gateway Configuration
api-gateway.serviceUrl=http://localhost:8766

# Management Configuration
management.tracing.sampling.probability=1.0

#management.endpoints.web.exposure.include=health,metrics,info,conditions,beans
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show.details=always

# Config Server Import
spring.config.import=optional:configserver:

#The below property is specific to windows
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
